# springmvc-thymeleaf

./: .project  README.md  pom.xml
src/main/java/com/isc/controller/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: hello.html
